# Language Confidence - Pronunciation Assessment 
VITE_X_RAPIDAPI_KEY=885b8e0ac3msh0a6d9c3b58315cbp11f1c1jsnd024a66ccd16
VITE_X_RAPIDAPI_HOST=pronunciation-assessment1.p.rapidapi.com

# Speech Ace
VITE_SPEECH_ACE_KEY=po%2Fc4gm%2Bp4KIrcoofC5QoiFHR2BTrgfUdkozmpzHFuP%2BEuoCI1sSoDFoYOCtaxj8N6Y%2BXxYpVqtvj1EeYqmXYSp%2BfgNfgoSr5urt6%2FPQzAQwieDDzlqZhWO2qFqYKslE

# Hugging Face Wav2Vec2Phoneme
VITE_HUGGING_FACE_KEY=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